
events {
  worker_connections  1024;  ## Default: 1024
}

http {
	


	server {
		listen 8080;
		server_name nginx-ex-amad.rahtiapp.fi;

		location / { try_files $uri @labcore; }
		location @labcore {
		    include uwsgi_params;
		    uwsgi_pass unix:/tmp/labcore.sock;
		}

	}


}
