
http {
	
	

	server {
		listen 8080;
		#server_name server_domain_or_IP;

		location / { try_files $uri @labcore; }
		location @labcore {
		    include uwsgi_params;
		    uwsgi_pass unix:/tmp/labcore.sock;
		}

	}


}
